@import '../../../styles/theme.less';

.news-detail-page {
  padding: 0 0 80px;

  .detail-banner {
    height: 400px;
    position: relative;
    
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      background: @tech-gradient;
    }
  }
  
  .detail-container {
    max-width: 1248px;
    margin: -60px auto 80px;
    padding: 40px;
    background: #fff;
    border-radius: 12px;
    box-shadow: @box-shadow;
    position: relative;
    
    .detail-breadcrumb {
      margin-bottom: 20px;
      
      a {
        color: @gray-6;
        transition: all 0.3s ease;
        
        &:hover {
          color: @gold;
        }
      }
    }
    
    .back-link {
      position: absolute;
      top: 40px;
      right: 40px;
      color: @gray-6;
      cursor: pointer;
      transition: all 0.3s ease;
      
      &:hover {
        color: @gold;
      }
    }
    
    .news-content {
      h2 {
        color: @dark-blue;
        margin-bottom: 24px;
      }
      
      .news-meta {
        margin-bottom: 40px;
        
        .ant-tag {
          padding: 4px 12px;
          font-size: 14px;
          border: none;
        }
        
        .news-date {
          color: @gray-5;
          
          .anticon {
            margin-right: 8px;
          }
        }
      }
      
      .news-body {
        .ant-typography {
          color: @gray-6;
          font-size: 16px;
          line-height: 1.8;
          margin-bottom: 24px;
          
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .markdown-content {
    color: @gray-7;
    font-size: 16px;
    line-height: 1.8;
    
    .md-h1 {
      font-size: 28px;
      font-weight: 600;
      margin: 32px 0 24px;
      color: @dark-blue;
    }
    
    .md-h2 {
      font-size: 24px;
      font-weight: 600;
      margin: 28px 0 20px;
      color: @dark-blue;
    }
    
    .md-p {
      margin: 16px 0;
      text-indent: 2em;
    }

    .md-blockquote {
      text-align: center;
    }
    
    .md-ul, .md-ol {
      margin: 16px 0;
      padding-left: 24px;
      
      .md-li {
        margin: 8px 0;
      }
    }
    
    .md-img {
      width: 50%;
      height: auto;
      border-radius: 8px;
      transform: translateX(50%);
    }
    
    code {
      background: rgba(0, 0, 0, 0.06);
      padding: 2px 6px;
      border-radius: 4px;
      font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    }
    
    pre {
      background: rgba(0, 0, 0, 0.06);
      padding: 16px;
      border-radius: 8px;
      overflow-x: auto;
      
      code {
        background: none;
        padding: 0;
      }
    }
  }
}

// 响应式调整
@media (max-width: 991px) {
  .news-detail-page {
    .detail-banner {
      height: 300px;
    }
    
    .detail-container {
      margin: -40px 16px 40px;
      padding: 24px;
      
      .back-link {
        top: 24px;
        right: 24px;
      }
    }
  }
} 