@import '../../styles/theme.less';

.elevator-container {
  position: fixed;
  right: 40px;
  z-index: 100;
  
  .elevator {
    width: 120px;
    background: #fff;
    border-radius: 8px;
    box-shadow: @box-shadow;
    overflow: hidden;
    
    .elevator-title {
      padding: 12px 16px;
      background: @dark-blue;
      color: #fff;
      font-weight: bold;
      text-align: center;
    }
    
    .elevator-list {
      list-style: none;
      margin: 0;
      padding: 8px 0;
      
      .elevator-item {
        padding: 8px 16px;
        cursor: pointer;
        display: flex;
        align-items: center;
        color: @gray-6;
        font-size: 14px;
        transition: all 0.3s ease;
        
        .elevator-dot {
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background: @gray-4;
          margin-right: 8px;
          transition: all 0.3s ease;
        }
        
        &:hover {
          color: @gold;
          background: rgba(250, 173, 20, 0.05);
          
          .elevator-dot {
            background: @gold;
          }
        }
        
        &.active {
          color: @gold;
          background: rgba(250, 173, 20, 0.1);
          
          .elevator-dot {
            background: @gold;
            box-shadow: 0 0 0 4px rgba(250, 173, 20, 0.2);
          }
        }
      }
    }
  }
}

// 响应式隐藏
@media (max-width: 1400px) {
  .elevator-container {
    display: none;
  }
} 