.tech-business-page {
  .section-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 64px 24px;
  }

  // 核心产品样式
  .core-product {
    background: #f5f5f5;

    .product-image {
      position: relative;
      border-radius: 8px;
      overflow: hidden;
      
      img {
        width: 100%;
        height: auto;
        transition: transform 0.3s ease;
      }

      &:hover img {
        transform: scale(1.05);
      }

      .tech-overlay {
        position: relative;
        overflow: hidden;
      }
    }

    .product-info {
      .product-info-title {
        margin-bottom: 24px;
      }

      .product-info-description {
        font-size: 16px;
        line-height: 1.8;
        text-indent: 2em;
      }
    }
  }

  // 定制产品案例样式
  .custom-cases {
    background: #fff;

    .case-card {
      height: 100%;
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-6px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
      }

      .case-title {
        margin-bottom: 24px;
      }

      .case-image {
        position: relative;
        height: 300px;
        overflow: hidden;
        display: flex;
        gap: 16px;

        .tech-overlay {
          position: relative;
          height: 100%;
          overflow: hidden;
          gap: 16px;
          border-radius: 8px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }

      .case-info {
        padding: 24px 0;

        .ant-typography {
          font-size: 16px;
          text-indent: 2em;
        }

        h4 {
          margin-bottom: 16px;
        }

        p {
          color: #666;
          margin-bottom: 0;
        }
      }
    }

    .case-card.no-border {
      border: none;
    }
  }

  // 响应式调整
  @media (max-width: 768px) {
    .section-content {
      padding: 40px 16px;
    }

    .core-product {
      .product-info {
        margin-top: 24px;
      }
    }
  }
} 