@primary-color: #1890ff;
@layout-header-height: 64px;

.app-container {
  min-height: 100vh;
  
  .app-header {
    background: #fff;
    padding: 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    
    h3 {
      margin: 0;
      line-height: @layout-header-height;
      color: @primary-color;
    }
  }
  
  .app-content {
    padding: 0;
    
    .ant-btn {
      &:hover {
        transform: scale(1.05);
        transition: transform 0.2s;
      }
    }
  }
} 