@import './theme.less';

// 添加通用的 banner 样式
.page-banner {
  height: 280px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  
  .banner-content {
    position: relative;
    z-index: 1;
    color: #fff;
    
    h1 {
      font-size: 32px;
      font-weight: 600;
      margin: 0 0 12px;
      color: #fff;
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
    }
    
    p {
      font-size: 16px;
      margin: 0;
      opacity: 0.9;
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
    }
  }
  
  .tech-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.9;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

// 响应式调整
@media (max-width: 991px) {
  .page-banner {
    height: 200px;
    
    .banner-content {
      h1 {
        font-size: 28px;
      }
      
      p {
        font-size: 14px;
      }
    }
  }
}

// 添加通用的标题样式
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  
  h2 {
    color: @dark-blue;
    font-size: 32px;
    margin: 0;
    position: relative;
    
    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -8px;
      width: 60px;
      height: 3px;
      background: @gold;
    }
  }
  
  .view-more {
    display: flex;
    align-items: center;
    color: @gray-6;
    font-size: 16px;
    transition: all 0.3s ease;
    
    .anticon {
      margin-left: 4px;
      font-size: 12px;
    }
    
    &:hover {
      color: @gold;
    }
  }
} 