@import '../../../styles/theme.less';
@import '../../../styles/common.less';

.strategy-page {
  padding: 60px 0;
  background: #fff;

  .section-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;

    .section-header {
      text-align: center;
      margin-bottom: 48px;

      h2 {
        color: @dark-blue;
        margin-bottom: 24px;
        font-size: 32px;
      }

      .section-description {
        max-width: 800px;
        margin: 0 auto;
        color: @gray-6;
        font-size: 16px;
        line-height: 1.8;
      }
    }

    .strategies-grid {
      .strategy-card {
        height: 100%;
        border: none;
        border-radius: 12px;
        overflow: hidden;
        transition: all 0.3s ease;
        box-shadow: @box-shadow-light;
        
        &:hover {
          transform: translateY(-6px);
          box-shadow: @box-shadow;
        }

        .strategy-content {
          position: relative;
          padding: 16px;

          .strategy-number {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 140px;
            line-height: 140px;
            font-weight: bold;
            color: #3370ff;
            opacity: 0.2;
          }

          h3 {
            margin-bottom: 16px;
            font-size: 24px;
            display: flex;
            align-items: center;
            gap: 8px;
            
            .anticon {
              font-size: 24px;
            }
          }

          .ant-typography {
            margin-bottom: 0;
            font-size: 16px;
            line-height: 1.8;
          }
        }
      }
    }
  }
}

// 响应式调整
@media (max-width: 768px) {
  .strategy-page {
    padding: 40px 0;

    .section-content {
      padding: 0 16px;

      .section-header {
        margin-bottom: 32px;

        h2 {
          font-size: 28px;
          margin-bottom: 16px;
        }
      }

      .strategies-grid {
        .strategy-card {
          .strategy-content {
            padding: 24px;

            .strategy-number {
              font-size: 36px;
            }

            h3 {
              font-size: 20px;
            }
          }
        }
      }
    }
  }
} 