@import '../../styles/theme.less';

.app-footer {
  background: @tech-gradient;
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: @tech-grid;
    background-size: 20px 20px;
    pointer-events: none;
  }
  
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(
      circle at 50% 0%,
      rgba(250, 173, 20, 0.05) 0%,    // 使用金色作为光晕
      rgba(250, 173, 20, 0.02) 25%,
      transparent 50%
    );
    pointer-events: none;
  }
  
  color: @gray-4;
  padding: 48px 0 24px;
  
  .footer-content {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    
    .footer-section {
      h3 {
        color: @gold;
        margin-bottom: 24px;
        font-size: 18px;
        text-shadow: 0 0 10px rgba(250, 173, 20, 0.3);
      }
      
      p {
        margin-bottom: 12px;
        color: @gray-3;
      }
      
      a {
        color: @light-blue;
        transition: all 0.3s ease;
        
        &:hover {
          color: @light-gold;
          text-shadow: 0 0 8px rgba(250, 173, 20, 0.4);
        }
      }
      
      .qr-code {
        text-align: left;
        
        .qr-code-placeholder {
          width: 120px;
          height: 120px;
          margin: 0 0 12px;
          background: #fff;
          border-radius: 8px;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
          overflow: hidden;
          
          img {
            width: 100%;
            height: 100%;
            background: #f5f5f5;
          }
        }
        
        p {
          color: @gray-3;
          font-size: 14px;
          margin: 0;
        }
      }
      
      .logo {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 16px;
        
        img {
          width: 24px;
          height: 24px;
          background: @gray-3;
          border-radius: 6px;
          overflow: hidden;
        }

        h3 {
          margin: 0;
          font-size: 14px;
          color: @gray-3;
          text-shadow: none;
        }
      }
      
      .company-desc {
        color: @gray-5;
      }
    }
    
    .footer-divider {
      background: linear-gradient(
        90deg,
        transparent 0%,
        rgba(250, 173, 20, 0.1) 50%,
        transparent 100%
      );
      margin: 24px 0;
    }
    
    .footer-bottom {
      text-align: center;
      
      .footer-nav {
        margin-bottom: 16px;
        
        a {
          color: @gray-4;
          transition: all 0.3s ease;
          
          &:hover {
            color: @light-gold;
            text-shadow: 0 0 8px rgba(250, 173, 20, 0.4);
          }
        }
      }
      
      .copyright {
        margin: 0;
        color: @gray-5;
      }
    }
  }
} 