@import '../../../styles/theme.less';

.training-business-page {
  .section-content {
    max-width: 1248px;
    margin: 0 auto;
    padding: 64px 24px;
  }

  // 通用样式
  .section-image {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: @box-shadow;
    
    img {
      width: 100%;
      height: auto;
      transition: transform 0.3s ease;
    }

    &:hover img {
      transform: scale(1.05);
    }
  }

  .section-text {
    font-size: 16px;
    line-height: 1.8;
    color: #666;

    white-space: pre-line;
  }

  // 学校介绍
  .school-intro {
    background: #fff;
  }

  // 业务范围
  .business-scope {
    background: #f5f5f5;
  }

  // 培训案例
  .training-cases {
    background: #fff;

    .case-card {
      border: none;
      box-shadow: @box-shadow;
      
      .case-title {
        margin-bottom: 24px;
        text-align: center;
      }

      .case-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;

        .image-wrapper {
          aspect-ratio: 16/9;
          overflow: hidden;
          border-radius: 8px;
          
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
            
            &:hover {
              transform: scale(1.05);
            }
          }
        }
      }
    }
  }

  // 响应式调整
  @media (max-width: 768px) {
    .section-content {
      padding: 40px 16px;
    }

    .section-text {
      margin-top: 24px;
    }

    .case-images {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
} 