@import '../../styles/theme.less';

.career-page {
  .career-banner {
    height: 300px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    padding-top: 64px;
    
    .banner-content {
      position: relative;
      z-index: 1;
      color: #fff;
      
      h1 {
        font-size: 36px;
        margin-bottom: 16px;
        color: #fff;
      }
      
      p {
        font-size: 16px;
        opacity: 0.9;
      }
    }
    
    .tech-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: @tech-grid;
      opacity: 0.1;
    }
  }

  section {
    padding: 80px 0;
    
    &:nth-child(even) {
      background: @gray-2;
    }
    
    .section-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
      
      h2 {
        color: @dark-blue;
        margin-bottom: 48px;
        position: relative;
        
        &::after {
          content: '';
          position: absolute;
          left: 0;
          bottom: -12px;
          width: 60px;
          height: 3px;
          background: @gold;
        }
      }
    }
  }

  .job-section {
    .job-list {
      .ant-collapse {
        background: none;
        border: none;
        
        .ant-collapse-item {
          margin-bottom: 16px;
          border: 1px solid @gray-4;
          border-radius: 8px;
          overflow: hidden;
          
          .ant-collapse-header {
            background: #fff;
            padding: 24px;
            
            .job-header {
              display: flex;
              justify-content: space-between;
              align-items: center;
              width: 100%;
              
              .job-title {
                h3 {
                  font-size: 18px;
                  margin: 0 0 12px;
                  color: @dark-blue;
                }
                
                .ant-tag {
                  margin: 4px;
                }
              }
            }
          }
          
          .ant-collapse-content {
            .job-detail {
              padding: 24px;
              background: @gray-2;
              
              .job-tags {
                margin-bottom: 16px;
                
                .ant-tag {
                  padding: 4px 12px;
                  font-size: 14px;
                }
              }
              
              .job-description {
                color: @gray-6;
                font-size: 14px;
                line-height: 1.8;
                margin: 0;
              }
            }
          }
        }
      }
    }
  }

  .culture-section {
    .culture-block {
      margin-bottom: 80px;
      
      &:last-child {
        margin-bottom: 0;
      }
      
      .culture-card {
        height: 200px;
        border-radius: 12px;
        overflow: hidden;
        position: relative;
        transition: all 0.3s ease;
        
        &:hover {
          transform: translateY(-5px);
          box-shadow: @box-shadow;
        }
        
        h3 {
          color: #fff;
          font-size: 20px;
          margin-bottom: 12px;
          position: relative;
          z-index: 1;
        }
        
        p {
          color: rgba(255, 255, 255, 0.9);
          font-size: 14px;
          line-height: 1.6;
          position: relative;
          z-index: 1;
        }
        
        .tech-overlay {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: @tech-grid;
          opacity: 0.1;
        }
      }
    }
  }
}

// 响应式调整
@media (max-width: 768px) {
  .career-page {
    section {
      padding: 40px 0;
      
      .section-content {
        h2 {
          margin-bottom: 32px;
        }
      }
    }
    
    .job-section {
      .job-list {
        .ant-collapse-item {
          .ant-collapse-header {
            padding: 16px;
            
            .job-header {
              flex-direction: column;
              align-items: flex-start;
              
              .ant-btn {
                margin-top: 16px;
              }
            }
          }
        }
      }
    }
  }
} 